created: 20151124163323041
creator: Tobias Beer
list-after: $:/core/ui/ViewTemplate/body
list-before: $:/.tb/ui/ViewTemplate/back-top
modified: 20151124164331239
modifier: Tobias Beer
tags: $:/tags/ViewTemplate
title: $:/.tb/ui/ViewTemplate/examples
type: text/vnd.tiddlywiki

\define state() $:/state/list-search/examples/$(currentTiddler)$
\define filter() [tag[Examples]]-[!tag<currentTiddler>] [list[$(currentTiddler)$!!examples]]
\define show-when() $(filter)$ +[limit[1]]
\define examples-list()
<$list filter="[all[current]!field:title[Examples]]">
<h2>Examples</h2>
</$list>
<dl class="all-examples">
<<list-search
filter:"""$(filter)$"""
search:"search:summary"
state: """$(state)$"""
template:"$:/.tb/ui/ViewTemplate/examples/item">>
</dl>
\end

<$list filter=<<show-when>> variable="X">
<<examples-list>>
</$list>