created: 20151126200201056
creator: Tobias Beer
modified: 20160110075424612
modifier: Tobias Beer
title: $:/.tb/templates/plugin-list
type: text/vnd.tiddlywiki

<$vars titlePrefix="tobibeer/">
<$list filter="[all[current]removeprefix[$:/plugins/tobibeer/]]" variable="plugin">
<dt><$tiddler tiddler=<<plugin>>>{{||$:/.tb/ui/ViewTemplate/title}}</$tiddler>@@.tb-links.list-tags tags: {{{ [title<plugin>tags[]!title<currentTag>sort[title]] }}}@@</dt>
<dd><$transclude tiddler=<<currentTiddler>> field="description"/></dd>
</$list>
</$vars>